$main: #31323d;
$secondary: #3a3b49;
$highlight: #4ad7b1;
$white: #FFFFFF;

* {
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 1440px;
    max-width: 90%;
    margin: 0 auto;
}

.banner {
    height: 100vh;
    background-color: $main;    
    .name {
        font-size: 4em;
        color: $white;
        text-align: center;
        padding-top: 5em;
        line-height: 2;
        font-weight: 700;
        margin: 0;
    }
    .top_icons {
        font-size: 4em;
        text-align: center;
        margin-top: 1em;  
        a {
            padding: .5em;
            color: $white;
            &:hover {
                color: $highlight;
            }
        }
        
    }    
}

.projects {
    background-color: $secondary;
    .project_container {
        display: flex; 
        flex-wrap: wrap;
        line-height: 0;
        padding: 3em 0;
        .proj {
            flex: 1 1 33%;
            position: relative;
            overflow: hidden;
            transition: transform 0.4s;
            img {
               width: 100%;            
             }
        }
        .proj:hover {
            img {
                transform: scale(1.5);
                transition: transform 0.4s;
            }
        }
    }
}

.contact {
    background-color: $main;
    .info {
        padding: 3em 0;
        text-align: center;
        color: $white;
        h2 {
            font-size: 4em;
        }
        .details {
            font-size: 4em;
            padding-top: .5em;
            a {
                color: $white;
                padding: 0 .5em;
                &:hover {
                    color: $highlight;
                }
            }
        }
    }
}


.modal {            
    position: fixed;
    background: fade-out($main, 0.1);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    .modal_container {
        position: absolute;
        background:fade-out($main, 0.1);
        border: 1px solid $white;
        width: 800px;
        height: 700px;
        top: 50%;
        left: 50%;
        padding: 1em;
        color: $white;
        transform: translate(-50%,-50%);
        .modal_close {
            float: right;
            font-size: 1.5em;
            color:$white;
            &:hover {
                color: $highlight;
            }
        }
        .modal_title {
            margin-top: .5em;
            font-size: 1.5em;
            padding: .5em;
        }
        .modal_info {
            font-size: 1em;
            width: 45%;
            padding: .5em;
            line-height: 1.3;
        }
        .modal_skills {
            font-size: 1em;
            width: 50%;
            padding: .5em;
            color: $highlight;
        }
        .modal_img {
            width: 300px;
            float: right;
           margin-right: 50px;
        }
        .modal_icons {
            font-size: 1.8em;
            padding: .5em;
            margin-left: 1.3em;
            a {
                color: $highlight;
            }
            i {
                padding: .5em;
            }
        }
    }
}


@media only screen and (max-width: 960px) {
    .projects {
    
        .project_container {
            flex-wrap: no-wrap;
            .proj {
                flex: 1 1 50%;
                img {
                width: 100%;            
                }
            }
        }
    }
}